spring.application.name=GamiGami Backend
server.port=9265
spring.security.user.name=myuser
spring.security.user.password=mypassword

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gamigami
spring.datasource.username=postgres
spring.datasource.password=20040804
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

